#!/usr/bin/env rake
require File.expand_path('../lib/git_breeze/version', __FILE__)

# Skip these tasks when being installed by Homebrew
unless ENV['HOMEBREW_BREW_FILE']

  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
  task :default => :spec

  # Rubygems tasks
  namespace :gem do
    require 'bundler/gem_tasks'
  end

  desc "Create tag v#{GitBreeze::VERSION}, build, and push to GitHub, Rubygems, and Homebrew"
  task :release => ['gem:release', 'standalone:homebrew']

end

# standalone and Homebrew
file 'git-breeze' => FileList.new('lib/git_breeze.rb', 'lib/git_breeze/*.rb') do |task|
  $LOAD_PATH.unshift File.expand_path('../lib', __FILE__)
  require 'git_breeze/standalone'
  GitBreeze::Standalone.save(task.name)
end

namespace :standalone do

  desc 'Build standalone script'
  task :build => 'git-breeze'

  desc 'Build and install standalone script'
  task :install => 'standalone:build' do
    prefix = ENV['PREFIX'] || ENV['prefix'] || '/usr/local'

    FileUtils.mkdir_p "#{prefix}/bin"
    FileUtils.cp 'git-breeze', "#{prefix}/bin", :preserve => true
  end

end

